{
  "name": "slides",
  "version": "1.0.0",
  "description": "my slides",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "present": "reveal-md slides/index.md -w",
    "generate": "reveal-md slides --static .site",
    "test": "mocha",
    "spellcheck": "cspell slides/**/*.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvirtz/slides.git"
  },
  "keywords": [
    "reveal.js"
  ],
  "author": "Dvir Yitzchaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvirtz/slides/issues"
  },
  "devDependencies": {
    "cspell": "^8.7.0",
    "filehound": "^1.17.6",
    "github-fork-ribbon-css": "^0.2.3",
    "jquery": "^3.7.1",
    "mocha": "^10.4.0",
    "reveal-test": "^3.2.1"
  },
  "dependencies": {
    "reveal-compiler-explorer": "^3.2.1",
    "reveal-md": "^5.5.2",
    "reveal-pdf": "^1.0.1",
    "reveal-timeline": "^1.2.1",
    "timelinejs": "^2.35.6"
  },
  "homepage": "https://github.com/dvirtz/slides#readme"
}
